spring.application.name = api-gateway
server.port = 8765

eureka.client.serviceURl.defaultZone = http://localhost:8761/eureka

# It allows other services to be discovered by eureka.
# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# It allows to create common features in use and then invoke the currency exchange service.

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowercaseServiceId=true