management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
# This is the url where we access the H2 database.
spring.datasource.url = jdbc:h2:mem:testdb
# We want to defer the execution of data sql.
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true