# This application will retrieve values from the git repository integrated with
# spring cloud config server.
spring.application.name = limits-service
server.port = 8080
# Import the config server to this port
spring.config.import = optional:configserver:http://localhost:8888

# Having Different Profiles.
spring.profiles.active = dev
spring.cloud.config.profile = qa

limits-service.minimum = 2
limits-service.maximum = 998