URL and Response Structure for
Currency Exchange Service

URL (Currency Exchange Service).
http://localhost:8000/currency-exchange/from/USD/to/INR

Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}

2] Currency Conversion Microservice (URL))
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10.
Convert 10 USD into INR.
{
"id": 10001,
"from": "USD",
"to": "INR",
"conversionMultiple": 65.00,
"quantity": 10,
"totalCalculatedAmount": 650.00,
"environment": "8000 instance-id"
}
