spring.application.name = spring-cloud-config-server
server.port = 8888
# Connecting Github uri (application.properties) folder location to the spring cloud config server.
spring.cloud.config.server.git.uri = file:///C:/Users/user/Documents/spring_microservices/spring-cloud-microservices/git-localconfig-repo